{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red178\green24\blue137;\red30\green32\blue40;
\red255\green255\blue255;\red131\green192\blue87;\red0\green160\blue190;\red120\green109\blue196;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c69800\c9500\c53600;\csgenericrgb\c11800\c12500\c15700;
\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c51200\c75400\c34300;\csgenericrgb\c0\c62600\c74600;\csgenericrgb\c46900\c42600\c77000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww26700\viewh14560\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Inserting and Removing\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0 \cf2 To insert a single character into a string at a specified index, use the insert(_:at:) method, and to insert the contents of another string at a specified index, use the insert(contentsOf:at:) method.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 var welcome = "hello" \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 welcome.insert("!", at: welcome.endIndex) \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // welcome now equals "hello!" \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 welcome.insert(contentsOf: " there", at: welcome.index(before: welcome.endIndex)) \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // welcome now equals "hello there!" \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 To remove a single character from a string at a specified index, use the remove(at:) method, and to remove a substring at a specified range, use the removeSubrange(_:) method:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 welcome.remove(at: welcome.index(before: welcome.endIndex)) \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // welcome now equals "hello there" \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 let range = welcome.index(welcome.endIndex, offsetBy: -6)..<welcome.endIndex \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 welcome.removeSubrange(range) \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // welcome now equals "hello" \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Note\
You can use the insert(_:at:), insert(contentsOf:at:), remove(at:), and removeSubrange(_:) methods on any type that conforms to the RangeReplaceableCollection protocol. This includes String, as shown here, as well as collection types such as Array, Dictionary, and Set.\
\
\
Trong \uc0\u273 \'f3:\
	\cf2 \outl0\strokewidth0 let range = welcome.index(welcome.endIndex, offsetBy: -6)..<welcome.endIndex //V\uc0\u7883  tr\'ed \u273 \u7871 m t\u7915  endIndex l\'f9i ng\u432 \u7907 c v\u7873  6 \u273 \u432 \u7907 c\
	kho\uc0\u7843 ng t\u7915  v\u7883  tr\'ed endIndex l\'f9i ng\u432 \u7907 c v\u7871  -6. \
	\cf2 welcome.endIndex: V\uc0\u7883  tr\'ed g\u7889 c l\'e0m m\u7889 c \u273 \u7875  \u273 \u7871 m.\
	offsetBy: -6: \uc0\u272 \u7871 m \u273 \u7871 n v\u7883  tr\'ed offsetBy t\u7915  g\u7889 c\
	=> \uc0\u273 \u432 \u7907 c kho\u7843 ng\
\
	TH2: 
\f2\fs20 \cf3 \cb4 \kerning1\expnd0\expndtw0 let\cf5  rangge2 = \cf6 searchText\cf5 .\cf7 index\cf5 (\cf6 searchText\cf5 .\cf7 startIndex\cf5 , offsetBy: \cf8 16\cf5 )..<\cf6 searchText\cf5 .\cf7 endIndex  //\uc0\u273 
\f3 \uc0\u7871 
\f2 m t\uc0\u7915  16 t\u7915  startIndex -> endIndex}